Rk,Total,All P,SP,RP,Non-P,C,1B,2B,3B,SS,LF,CF,RF,OF (All),DH,PH
1,Atlanta Braves8.3,NYY3.6,NYY2.9,PHI1.8,CHC6.7,BAL0.8,ATL2.0,MIL1.6,LAD1.6,KCR2.3,SEA1.2,LAD2.3,NYY2.0,CHC3.3,ATL0.9,LAD0.2
2,New York Yankees7.5,PHI3.4,ATL2.7,TEX0.7,LAD5.7,CHC0.8,BOS1.2,STL1.5,CHW1.0,WSN1.2,NYY1.2,CHC1.4,STL1.9,NYY3.1,PHI0.8,CHC0.2
3,Los Angeles Dodgers6.7,ATL3.2,CHW2.5,COL0.6,ATL5.1,SDP0.7,HOU1.2,SEA1.4,KCR0.8,MIA1.2,CHC1.1,LAA1.2,BOS1.5,LAD2.5,HOU0.8,ATL0.1
4,Chicago Cubs4.7,ATH2.4,CLE2.4,NYY0.6,NYY3.9,ATH0.7,NYY1.1,PIT1.3,HOU0.6,CIN1.2,DET0.6,ATL0.7,WSN1.0,BOS2.1,CHC0.6,WSN0.1
5,Pittsburgh Pirates2.3,CLE2.3,PIT2.4,MIA0.5,STL3.0,LAD0.5,ATH0.7,CHC1.3,TEX0.6,NYY1.2,MIN0.5,MIN0.7,ARI0.9,TEX1.5,LAD0.5,BOS0.0
6,Chicago White Sox1.3,CHW2.2,ATH2.3,ATL0.5,BOS2.8,MIL0.4,CHW0.6,ATL1.1,CLE0.5,ARI0.7,BAL0.4,TEX0.7,CHC0.8,SEA1.2,TBR0.4,HOU0.0
7,Texas Rangers1.3,DET1.6,TBR1.9,SDP0.5,HOU1.9,ATL0.4,STL0.5,MIA1.0,ARI0.5,DET0.6,TBR0.4,PIT0.4,TEX0.6,STL1.0,STL0.3,TBR0.0
8,Cleveland Guardians1.1,PIT1.4,MIL1.7,SEA0.4,WSN1.3,DET0.3,PIT0.5,SFG0.7,TOR0.4,CLE0.6,WSN0.2,BOS0.4,LAD0.3,WSN0.9,WSN0.2,NYY0.0
9,Milwaukee Brewers1.0,LAD1.0,DET1.6,ATH0.1,KCR0.9,BOS0.3,PHI0.2,WSN0.3,SFG0.4,HOU0.5,PHI0.2,TOR0.3,CLE0.2,ATL0.7,BOS0.1,KCR-0.1
10,Seattle Mariners0.9,COL1.0,PHI1.6,SFG0.1,PIT0.9,MIN0.2,TBR0.2,CHW0.3,DET0.2,SDP0.4,BOS0.2,SEA0.2,TBR0.2,PIT0.3,MIL0.1,PIT-0.1
11,Kansas City Royals0.9,MIL1.0,MIN1.5,DET0.0,TEX0.7,MIA-0.1,WSN0.2,LAA0.3,CHC0.1,STL0.4,TEX0.2,BAL0.0,ATL0.0,ARI-0.1,NYY0.0,ARI-0.1
12,Athletics0.9,MIA0.8,LAD1.2,CLE-0.1,SEA0.3,STL-0.1,MIL0.2,LAD0.2,LAA0.0,PIT0.3,MIL0.1,NYY-0.1,PIT-0.1,TOR-0.2,BAL0.0,MIN-0.1
13,Tampa Bay Rays0.5,TBR0.7,LAA1.2,CHW-0.2,MIL0.0,COL-0.1,LAD0.1,BAL0.1,PIT-0.1,LAA0.3,ATL0.0,SDP-0.1,SEA-0.2,MIN-0.2,CLE0.0,TEX-0.2
14,St. Louis Cardinals0.2,SEA0.6,KCR1.0,LAD-0.3,ARI0.0,SFG-0.1,CIN0.1,TBR0.1,TBR-0.2,CHC0.3,PIT0.0,KCR-0.1,KCR-0.2,BAL-0.3,ATH-0.1,LAA-0.2
15,Detroit Tigers-0.2,TEX0.6,TOR0.9,ARI-0.4,TBR-0.2,HOU-0.1,BAL0.1,DET0.0,SEA-0.2,CHW0.2,TOR-0.1,HOU-0.1,TOR-0.4,LAA-0.4,LAA-0.1,CIN-0.2
16,Philadelphia Phillies-0.2,SDP0.1,NYM0.5,MIL-0.7,LAA-0.5,LAA-0.1,CHC0.1,ARI0.0,BOS-0.2,ATL0.2,SFG-0.1,CLE-0.2,ATH-0.4,CLE-0.5,CIN-0.1,STL-0.2
17,Boston Red Sox-0.4,KCR0.0,CIN0.4,TOR-0.7,CHW-0.9,KCR-0.2,MIA-0.1,ATH-0.1,COL-0.3,TEX0.2,LAD-0.1,NYM-0.2,SFG-0.4,TBR-0.5,COL-0.1,MIA-0.2
18,Miami Marlins-1.1,TOR0.0,COL0.4,CHC-0.7,BAL-0.9,NYY-0.2,TOR-0.2,TEX-0.2,SDP-0.3,MIN0.2,CIN-0.1,MIL-0.3,LAA-0.4,KCR-0.7,DET-0.2,BAL-0.2
19,Toronto Blue Jays-1.8,MIN-0.5,MIA0.3,KCR-0.9,CLE-1.2,TOR-0.3,ARI-0.2,TOR-0.2,ATL-0.3,LAD0.1,COL-0.1,WSN-0.3,COL-0.5,HOU-0.8,SEA-0.3,SEA-0.3
20,Washington Nationals-1.8,NYM-0.7,SEA0.2,PIT-1.0,ATH-1.5,CLE-0.3,LAA-0.3,CLE-0.2,WSN-0.4,TBR0.1,CHW-0.2,COL-0.3,CHW-0.5,PHI-0.9,ARI-0.3,NYM-0.3
21,Arizona Diamondbacks-1.9,CIN-0.7,TEX-0.1,BAL-1.0,DET-1.8,PIT-0.3,COL-0.3,MIN-0.3,STL-0.4,ATH-0.1,HOU-0.2,ARI-0.3,NYM-0.5,COL-0.9,TEX-0.4,SFG-0.3
22,Los Angeles Angels-2.1,SFG-1.0,STL-0.4,CIN-1.0,MIN-1.8,TBR-0.3,KCR-0.3,HOU-0.3,MIN-0.4,NYM-0.3,STL-0.3,CHW-0.4,HOU-0.5,MIL-1.0,SFG-0.4,TOR-0.3
23,Minnesota Twins-2.3,LAA-1.6,SDP-0.4,BOS-1.1,TOR-1.8,TEX-0.4,NYM-0.4,BOS-0.3,CIN-0.5,BAL-0.3,SDP-0.3,CIN-0.5,PHI-0.6,CHW-1.1,MIA-0.5,ATH-0.3
24,San Diego Padres-2.5,ARI-1.9,SFG-1.1,NYM-1.2,MIA-1.9,NYM-0.4,TEX-0.4,KCR-0.3,ATH-0.6,MIL-0.3,ATH-0.4,PHI-0.5,SDP-0.7,SDP-1.1,SDP-0.5,SDP-0.4
25,Houston Astros-2.9,CHC-2.0,CHC-1.3,WSN-1.2,CIN-2.3,SEA-0.4,MIN-0.4,COL-0.6,MIL-0.6,TOR-0.3,KCR-0.4,STL-0.6,BAL-0.7,NYM-1.2,NYM-0.5,CLE-0.4
26,Cincinnati Reds-3.0,STL-2.8,ARI-1.4,TBR-1.3,SFG-2.4,ARI-0.5,SDP-0.5,NYM-0.6,NYY-0.6,BOS-0.4,NYM-0.5,MIA-0.6,MIL-0.8,SFG-1.4,KCR-0.6,MIL-0.4
27,Colorado Rockies-3.1,WSN-3.1,HOU-1.4,MIN-2.0,SDP-2.6,CIN-0.5,SEA-0.7,NYY-0.7,MIA-0.7,SEA-0.4,CLE-0.5,SFG-0.9,CIN-0.9,DET-1.4,TOR-0.7,PHI-0.4
28,San Francisco Giants-3.4,BOS-3.2,WSN-1.9,STL-2.4,PHI-3.6,CHW-0.6,SFG-0.8,CIN-0.8,PHI-0.9,SFG-0.5,ARI-0.7,ATH-0.9,DET-1.1,CIN-1.5,CHW-0.8,CHW-0.5
29,Baltimore Orioles-5.0,BAL-4.1,BOS-2.1,LAA-2.7,COL-4.1,PHI-0.9,DET-0.8,PHI-0.8,NYM-1.0,PHI-0.7,MIA-0.8,DET-0.9,MIA-1.1,ATH-1.7,MIN-0.8,COL-0.5
30,New York Mets-5.4,HOU-4.8,BAL-3.1,HOU-3.4,NYM-4.7,WSN-1.2,CLE-0.9,SDP-0.9,BAL-1.1,COL-1.3,LAA-1.2,TBR-1.1,MIN-1.4,MIA-2.5,PIT-1.0,DET-0.5
AVG,0.0,-0.0,0.5,-0.6,0.0,-0.1,0.1,0.2,-0.1,0.3,0.0,-0.0,-0.1,-0.1,-0.1,-0.2